<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XiSnQoUzoh0zi3ATCUS0">
    <mxGraphModel dx="1105" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oV9iECC9mV3qR_9E5OLF-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="280" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="30" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-7" value="Q" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-8" value="K" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-9" value="V" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-10" value="O" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-11" value="P" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.988;exitY=0.332;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oV9iECC9mV3qR_9E5OLF-4" target="oV9iECC9mV3qR_9E5OLF-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="390" as="sourcePoint" />
            <mxPoint x="560" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="70" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="110" as="sourcePoint" />
            <mxPoint x="490" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="180" as="sourcePoint" />
            <mxPoint x="360" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="80" as="sourcePoint" />
            <mxPoint x="500" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="370" as="sourcePoint" />
            <mxPoint x="355" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-27" value="Br" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="305" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-28" value="Bc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-29" value="slice1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-30" value="slice1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="185" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-31" value="slice2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="25" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oV9iECC9mV3qR_9E5OLF-32" value="slice2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="360" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
