<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YknUax9ZPhPEtOTgnjFM">
    <mxGraphModel dx="1235" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hP7XV2d0W5KNtRyKytXP-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-14" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;" vertex="1" parent="1">
          <mxGeometry x="660" y="110" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-16" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=120;exitDy=10;exitPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-17" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="450" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-18" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="660" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-26" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="270" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-27" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="430" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-28" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="90" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;" vertex="1" parent="hP7XV2d0W5KNtRyKytXP-46">
          <mxGeometry width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="hP7XV2d0W5KNtRyKytXP-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="30" as="sourcePoint" />
            <mxPoint x="20" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="hP7XV2d0W5KNtRyKytXP-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="40" as="sourcePoint" />
            <mxPoint x="20" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="hP7XV2d0W5KNtRyKytXP-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="50" as="sourcePoint" />
            <mxPoint x="20" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=55;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-1" target="hP7XV2d0W5KNtRyKytXP-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=55;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-1" target="hP7XV2d0W5KNtRyKytXP-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=55;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-1" target="hP7XV2d0W5KNtRyKytXP-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=75;exitDy=30;exitPerimeter=0;entryX=0;entryY=0;entryDx=52.5;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-26" target="hP7XV2d0W5KNtRyKytXP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=75;exitDy=30;exitPerimeter=0;entryX=0;entryY=0;entryDx=52.5;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-27" target="hP7XV2d0W5KNtRyKytXP-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=75;exitDy=30;exitPerimeter=0;entryX=0;entryY=0;entryDx=52.5;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-28" target="hP7XV2d0W5KNtRyKytXP-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=57.5;exitDy=100;exitPerimeter=0;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-14" target="hP7XV2d0W5KNtRyKytXP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=57.5;exitDy=100;exitPerimeter=0;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-16" target="hP7XV2d0W5KNtRyKytXP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=57.5;exitDy=100;exitPerimeter=0;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-15" target="hP7XV2d0W5KNtRyKytXP-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-57" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="320" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-58" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;" vertex="1" parent="hP7XV2d0W5KNtRyKytXP-57">
          <mxGeometry width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="hP7XV2d0W5KNtRyKytXP-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="30" as="sourcePoint" />
            <mxPoint x="20" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="hP7XV2d0W5KNtRyKytXP-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="40" as="sourcePoint" />
            <mxPoint x="20" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="hP7XV2d0W5KNtRyKytXP-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="50" as="sourcePoint" />
            <mxPoint x="20" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=75;exitDy=30;exitPerimeter=0;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-8" target="hP7XV2d0W5KNtRyKytXP-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=75;exitDy=30;exitPerimeter=0;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-17" target="hP7XV2d0W5KNtRyKytXP-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=75;exitDy=30;exitPerimeter=0;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-18" target="hP7XV2d0W5KNtRyKytXP-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=120;exitDy=10;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=10;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-8" target="hP7XV2d0W5KNtRyKytXP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=120;exitDy=10;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="260" as="targetPoint" />
            <mxPoint x="630" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
