<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YknUax9ZPhPEtOTgnjFM">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hP7XV2d0W5KNtRyKytXP-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-14" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;" vertex="1" parent="1">
          <mxGeometry x="625" y="110" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-16" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;" vertex="1" parent="1">
          <mxGeometry x="430" y="110" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-17" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="430" y="260" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-18" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="625" y="260" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="120" as="sourcePoint" />
            <mxPoint x="130" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="130" as="sourcePoint" />
            <mxPoint x="130" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="130" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-26" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="270" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-27" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="410" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-28" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="605" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=55;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=57.5;entryDy=100;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-8" target="hP7XV2d0W5KNtRyKytXP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=75;exitDy=120;exitPerimeter=0;entryX=0;entryY=0;entryDx=10;entryDy=20;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-1" target="hP7XV2d0W5KNtRyKytXP-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=75;exitDy=120;exitPerimeter=0;entryX=0;entryY=0;entryDx=75;entryDy=30;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-1" target="hP7XV2d0W5KNtRyKytXP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=75;exitDy=120;exitPerimeter=0;entryX=0;entryY=0;entryDx=75;entryDy=30;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-1" target="hP7XV2d0W5KNtRyKytXP-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=55;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=57.5;entryDy=100;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-17" target="hP7XV2d0W5KNtRyKytXP-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=55;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=57.5;entryDy=100;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-18" target="hP7XV2d0W5KNtRyKytXP-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=52.5;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=75;entryDy=30;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-14" target="hP7XV2d0W5KNtRyKytXP-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=52.5;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=75;entryDy=30;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-16" target="hP7XV2d0W5KNtRyKytXP-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hP7XV2d0W5KNtRyKytXP-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=52.5;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=75;entryDy=30;entryPerimeter=0;" edge="1" parent="1" source="hP7XV2d0W5KNtRyKytXP-15" target="hP7XV2d0W5KNtRyKytXP-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
