<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="FomrAsKNyxjdWEGFceIk" name="第 1 页">
    <mxGraphModel dx="1500" dy="1915" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="40" height="640" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="430" y="170" width="40" height="640" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="520" width="640" height="640" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="-130" width="40" height="640" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="520" width="40" height="640" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="470" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-10" value="(HD)128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="475" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-11" value="(seq_len)2048" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="10" y="850" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-12" value="(seq_len)2048" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-13" value="(seq_len)2048" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="710" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="520" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-16" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="520" width="600" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="520" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-18" value="(Br)32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-19" value="(Bc)64" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="520" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="470" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="438.95" as="sourcePoint" />
            <mxPoint x="560" y="438.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-24" value="for" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="755" as="sourcePoint" />
            <mxPoint x="40" y="975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-26" value="parallel" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="-130" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-28" value="(Bc)64" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="820" y="-135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-29" value="(HD)128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="-160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="85" as="sourcePoint" />
            <mxPoint x="740" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA-PRXE8Gw8ZhzytQSbA-31" value="for" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="420" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
