<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qZqkXakZP7cPQXiCxv3s">
    <mxGraphModel dx="1290" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="koKNnahoAx2qQS0RDwpo-1" value="MLIR(LLVM dialect + NVVM/ROCDL dialect)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-2" value="LLVM IR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-6" value="PTX" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-7" value="CUBIN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="540" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-8" value="LLVM" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-9" value="PTXAS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="100" as="sourcePoint" />
            <mxPoint x="390" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="180" as="sourcePoint" />
            <mxPoint x="390" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-3" value="AMDGCN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-5" value="HSACO&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22AMDGCN%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22280%22%20width%3D%2270%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-17" value="LLVM" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="260" as="sourcePoint" />
            <mxPoint x="390" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="310" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="340" as="sourcePoint" />
            <mxPoint x="390" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="330" as="sourcePoint" />
            <mxPoint x="470" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474.5" y="420" as="sourcePoint" />
            <mxPoint x="475" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474.5" y="500" as="sourcePoint" />
            <mxPoint x="475" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-25" value="HSACO/&lt;span style=&quot;background-color: initial;&quot;&gt;CUBIN&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="640" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-28" value="Load" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="637.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-29" value="Launch" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="640" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-30" value="BIN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="657" as="sourcePoint" />
            <mxPoint x="210" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="657" as="sourcePoint" />
            <mxPoint x="330" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-34" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="677" as="sourcePoint" />
            <mxPoint x="230" y="677" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
