<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qZqkXakZP7cPQXiCxv3s">
    <mxGraphModel dx="1290" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="koKNnahoAx2qQS0RDwpo-1" value="MLIR(LLVM dialect + NVVM/ROCDL dialect)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-2" value="LLVM IR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-6" value="PTX" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-7" value="CUBIN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="540" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-8" value="LLVM" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-9" value="PTXAS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="100" as="sourcePoint" />
            <mxPoint x="390" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="180" as="sourcePoint" />
            <mxPoint x="390" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-3" value="AMDGCN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-5" value="HSACO&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22AMDGCN%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22280%22%20width%3D%2270%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-17" value="LLVM" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="260" as="sourcePoint" />
            <mxPoint x="390" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="310" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="340" as="sourcePoint" />
            <mxPoint x="390" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="330" as="sourcePoint" />
            <mxPoint x="470" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474.5" y="420" as="sourcePoint" />
            <mxPoint x="475" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474.5" y="500" as="sourcePoint" />
            <mxPoint x="475" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-25" value="HSACO/&lt;span style=&quot;background-color: initial;&quot;&gt;CUBIN&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="640" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="koKNnahoAx2qQS0RDwpo-28" target="koKNnahoAx2qQS0RDwpo-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-28" value="Load" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="637.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="koKNnahoAx2qQS0RDwpo-29" target="koKNnahoAx2qQS0RDwpo-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-29" value="Launch" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="640" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-30" value="BIN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="657" as="sourcePoint" />
            <mxPoint x="210" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="657" as="sourcePoint" />
            <mxPoint x="330" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-34" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="657" as="sourcePoint" />
            <mxPoint x="450" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-35" value="detail func" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="720" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-36" value="cuModuleLoadData(&amp;amp;mod, data)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="koKNnahoAx2qQS0RDwpo-35">
          <mxGeometry y="30" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-37" value="cuModuleGetFunction(&amp;amp;fun, mod, name)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="koKNnahoAx2qQS0RDwpo-35">
          <mxGeometry y="80" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-45" value="detail func" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="720" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-46" value="cuLaunchKernel(function, gridX, gridY, gridZ, blockX,&amp;nbsp; blockY, blockZ, shared_memory, stream, params, 0)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="koKNnahoAx2qQS0RDwpo-45">
          <mxGeometry y="30" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-52" value="HSACO/&lt;span style=&quot;background-color: initial;&quot;&gt;CUBIN&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1155" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-53" value="_build func" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1065" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-54" value="generate_launcher func" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1065" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-55" value="func signature of kernel" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="1060" width="112" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-56" value="&lt;div&gt;main.c&lt;/div&gt;launch src code" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1062.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-57" value="&lt;div&gt;cuda.c&lt;/div&gt;load src code&lt;div&gt;(load kernel)&lt;/div&gt;&lt;div&gt;(get gpu args)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="950" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-58" value="lunch&amp;nbsp;cuda_utils.so&lt;div&gt;(py)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="1065" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="koKNnahoAx2qQS0RDwpo-59" target="koKNnahoAx2qQS0RDwpo-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="573" y="1210" />
              <mxPoint x="500" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="koKNnahoAx2qQS0RDwpo-59" target="koKNnahoAx2qQS0RDwpo-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="573" y="1210" />
              <mxPoint x="680" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-59" value="load&amp;nbsp;cuda_utils.so&lt;div&gt;(py)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1150" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-60" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1084.5" as="sourcePoint" />
            <mxPoint x="190" y="1084.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-61" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1084.5" as="sourcePoint" />
            <mxPoint x="390" y="1084.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-62" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="1084.5" as="sourcePoint" />
            <mxPoint x="520" y="1084.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-63" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="1084.5" as="sourcePoint" />
            <mxPoint x="660" y="1084.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-64" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574.5" y="1030" as="sourcePoint" />
            <mxPoint x="574.5" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-65" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574.5" y="1110" as="sourcePoint" />
            <mxPoint x="574.5" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-66" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1169.5" as="sourcePoint" />
            <mxPoint x="510" y="1169.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-72" value="cu_function" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;" vertex="1" parent="1">
          <mxGeometry x="680" y="1153.75" width="70" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-76" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714.5" y="1140" as="sourcePoint" />
            <mxPoint x="714.5" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-77" value="&lt;div&gt;kernel&lt;/div&gt;run result" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="980" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-78" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1060" as="sourcePoint" />
            <mxPoint x="760" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-79" value="grid&lt;div&gt;block&lt;/div&gt;&lt;div&gt;stream&lt;/div&gt;&lt;div&gt;kernel args&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;" vertex="1" parent="1">
          <mxGeometry x="770" y="1153.75" width="70" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-80" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="1140" as="sourcePoint" />
            <mxPoint x="804.5" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-82" value="reg_num&lt;div&gt;n_spill&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;" vertex="1" parent="1">
          <mxGeometry x="645" y="1310" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-83" value="&lt;div&gt;need&lt;/div&gt;shared size" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;" vertex="1" parent="1">
          <mxGeometry x="455" y="1320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-84" value="get_device_properties" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="1230" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-86" value="load_binary" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="1230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="koKNnahoAx2qQS0RDwpo-86" target="koKNnahoAx2qQS0RDwpo-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-89" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714.5" y="1230" as="sourcePoint" />
            <mxPoint x="714.5" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-90" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.5" y="1270" as="sourcePoint" />
            <mxPoint x="679.5" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-91" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="1280" as="sourcePoint" />
            <mxPoint x="499.5" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
