<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qZqkXakZP7cPQXiCxv3s">
    <mxGraphModel dx="1173" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="koKNnahoAx2qQS0RDwpo-1" value="MLIR(LLVM dialect + NVVM/ROCDL dialect)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-2" value="LLVM IR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-6" value="PTX" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-7" value="CUBIN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="540" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-8" value="LLVM" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-9" value="PTXAS" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="100" as="sourcePoint" />
            <mxPoint x="390" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="180" as="sourcePoint" />
            <mxPoint x="390" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-3" value="AMDGCN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-5" value="HSACO&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22AMDGCN%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22280%22%20width%3D%2270%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-17" value="LLVM" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="260" as="sourcePoint" />
            <mxPoint x="390" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="310" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="340" as="sourcePoint" />
            <mxPoint x="390" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="330" as="sourcePoint" />
            <mxPoint x="470" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474.5" y="420" as="sourcePoint" />
            <mxPoint x="475" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474.5" y="500" as="sourcePoint" />
            <mxPoint x="475" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-25" value="HSACO/&lt;span style=&quot;background-color: initial;&quot;&gt;CUBIN&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="640" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="koKNnahoAx2qQS0RDwpo-28" target="koKNnahoAx2qQS0RDwpo-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-28" value="Load" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="637.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="koKNnahoAx2qQS0RDwpo-29" target="koKNnahoAx2qQS0RDwpo-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-29" value="Launch" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="640" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-30" value="BIN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="657" as="sourcePoint" />
            <mxPoint x="210" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="657" as="sourcePoint" />
            <mxPoint x="330" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-34" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="657" as="sourcePoint" />
            <mxPoint x="450" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-35" value="detail func" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="720" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-36" value="cuModuleLoadData(&amp;amp;mod, data)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="koKNnahoAx2qQS0RDwpo-35" vertex="1">
          <mxGeometry y="30" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-37" value="cuModuleGetFunction(&amp;amp;fun, mod, name)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="koKNnahoAx2qQS0RDwpo-35" vertex="1">
          <mxGeometry y="80" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-45" value="detail func" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="720" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-46" value="cuLaunchKernel(function, gridX, gridY, gridZ, blockX,&amp;nbsp; blockY, blockZ, shared_memory, stream, params, 0)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="koKNnahoAx2qQS0RDwpo-45" vertex="1">
          <mxGeometry y="30" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-52" value="HSACO/&lt;span style=&quot;background-color: initial;&quot;&gt;CUBIN&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1171" y="755" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-53" value="_build func" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1331" y="665" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-54" value="generate_launcher func" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1001" y="665" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-55" value="func signature of kernel" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="841" y="660" width="112" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-56" value="&lt;div&gt;main.c&lt;/div&gt;launch src code" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1201" y="662.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-57" value="&lt;div&gt;cuda.c&lt;/div&gt;load src code&lt;div&gt;(load kernel)&lt;/div&gt;&lt;div&gt;(get gpu args)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1326" y="550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-58" value="lunch&amp;nbsp;cuda_utils.so&lt;div&gt;(py)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1471" y="665" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="koKNnahoAx2qQS0RDwpo-59" target="koKNnahoAx2qQS0RDwpo-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1374" y="810" />
              <mxPoint x="1301" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="koKNnahoAx2qQS0RDwpo-59" target="koKNnahoAx2qQS0RDwpo-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1374" y="810" />
              <mxPoint x="1481" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-59" value="load&amp;nbsp;cuda_utils.so&lt;div&gt;(py)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1321" y="750" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-60" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="961" y="684.5" as="sourcePoint" />
            <mxPoint x="991" y="684.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-61" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1161" y="684.5" as="sourcePoint" />
            <mxPoint x="1191" y="684.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-62" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1291" y="684.5" as="sourcePoint" />
            <mxPoint x="1321" y="684.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-63" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1431" y="684.5" as="sourcePoint" />
            <mxPoint x="1461" y="684.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-64" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1375.5" y="630" as="sourcePoint" />
            <mxPoint x="1375.5" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-65" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1375.5" y="710" as="sourcePoint" />
            <mxPoint x="1375.5" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-66" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1281" y="769.5" as="sourcePoint" />
            <mxPoint x="1311" y="769.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-72" value="cu_function" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;" parent="1" vertex="1">
          <mxGeometry x="1481" y="753.75" width="70" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-76" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1515.5" y="740" as="sourcePoint" />
            <mxPoint x="1515.5" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-77" value="&lt;div&gt;kernel&lt;/div&gt;run result" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="1521" y="580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-78" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1561" y="660" as="sourcePoint" />
            <mxPoint x="1561" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-79" value="grid&lt;div&gt;block&lt;/div&gt;&lt;div&gt;stream&lt;/div&gt;&lt;div&gt;kernel args&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1571" y="753.75" width="70" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-80" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1606" y="740" as="sourcePoint" />
            <mxPoint x="1605.5" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-82" value="reg_num&lt;div&gt;n_spill&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;" parent="1" vertex="1">
          <mxGeometry x="1446" y="910" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-83" value="&lt;div&gt;max&lt;/div&gt;shared size" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=10;" parent="1" vertex="1">
          <mxGeometry x="1256" y="910" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-84" value="get_device_properties" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1226" y="830" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-86" value="load_binary" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1421" y="830" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="koKNnahoAx2qQS0RDwpo-86" target="koKNnahoAx2qQS0RDwpo-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-89" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1515" y="830" as="sourcePoint" />
            <mxPoint x="1515" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-90" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480.5" y="870" as="sourcePoint" />
            <mxPoint x="1480.5" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-91" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300.5" y="870" as="sourcePoint" />
            <mxPoint x="1300.5" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koKNnahoAx2qQS0RDwpo-92" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=10;endSize=11.4;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1361" y="929.5" as="sourcePoint" />
            <mxPoint x="1431" y="929.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1730" y="110" width="319" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-10" value="ptrA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1680" y="105" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1730" y="300" width="319" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-12" value="ptrB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1680" y="295" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2160" y="230" width="42" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2tb7v5jE-2WRfNFIRobp-13" target="2tb7v5jE-2WRfNFIRobp-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2474" y="375" as="sourcePoint" />
            <mxPoint x="2524" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2tb7v5jE-2WRfNFIRobp-9" target="2tb7v5jE-2WRfNFIRobp-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1910" y="185" as="sourcePoint" />
            <mxPoint x="1960" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2tb7v5jE-2WRfNFIRobp-11" target="2tb7v5jE-2WRfNFIRobp-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1800" y="247.5" as="sourcePoint" />
            <mxPoint x="1850" y="197.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-22" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1795" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-23" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1795" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-25" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2130" y="295" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2160" y="40" width="42" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2tb7v5jE-2WRfNFIRobp-27" target="2tb7v5jE-2WRfNFIRobp-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2474" y="185" as="sourcePoint" />
            <mxPoint x="2524" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-29" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2130" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2068" y="119.41000000000003" as="sourcePoint" />
            <mxPoint x="2118" y="119.41000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2068" y="309.40999999999997" as="sourcePoint" />
            <mxPoint x="2118" y="309.40999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2320" y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-33" value="K" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2290" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-34" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2385" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2tb7v5jE-2WRfNFIRobp-32" target="2tb7v5jE-2WRfNFIRobp-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2355" y="80" as="sourcePoint" />
            <mxPoint x="2380" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-36" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2230" y="119.41000000000003" as="sourcePoint" />
            <mxPoint x="2280" y="119.41000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-37" value="lda=M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2058" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-38" value="lda=N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2058" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-39" value="tran=T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2230" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2230" y="309.41" as="sourcePoint" />
            <mxPoint x="2280" y="309.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2373" y="230" width="42" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2tb7v5jE-2WRfNFIRobp-42" target="2tb7v5jE-2WRfNFIRobp-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2687" y="375" as="sourcePoint" />
            <mxPoint x="2737" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-44" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2343" y="295" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-45" value="K" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2379" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2670" y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-47" value="C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2670" y="160" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-48" value="K" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2615" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-49" value="K" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2640" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-50" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2580" y="225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-51" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2735" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2609" y="160" width="42" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2tb7v5jE-2WRfNFIRobp-52" target="2tb7v5jE-2WRfNFIRobp-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2905" y="80" as="sourcePoint" />
            <mxPoint x="2955" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2tb7v5jE-2WRfNFIRobp-46" target="2tb7v5jE-2WRfNFIRobp-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2705" y="80" as="sourcePoint" />
            <mxPoint x="2730" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-55" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=57.64705882352941;endSize=7.670588235294117;width=38.82352941176471;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2501" y="214.41" as="sourcePoint" />
            <mxPoint x="2551" y="214.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-56" value="tran=F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2230" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-57" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="2083" y="45" width="20" height="770" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-58" value="cublas 行优先变化" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2028" y="448" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1730" y="110" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1730" y="300" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2160" y="40" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2160" y="230" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2321" y="100" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2670" y="100" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2373" y="230" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2609" y="160" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2562" y="506.75" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2581" y="506.75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2561" y="506.75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2601" y="506.75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2621" y="506.75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2641" y="506.75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2661" y="506.75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2681" y="506.75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2701" y="506.75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-77" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1865" y="180" width="20" height="360" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-78" value="内存中的排布" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1825" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2291" y="506.75" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2310" y="506.75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2290" y="506.75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2330" y="506.75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2350" y="506.75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2370" y="506.75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2390" y="506.75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2410" y="506.75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2430" y="506.75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-89" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2524" y="586.82" as="sourcePoint" />
            <mxPoint x="2474" y="586.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1798" y="578" width="160" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1958" y="578" width="160" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-93" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2tb7v5jE-2WRfNFIRobp-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2198" y="578" as="sourcePoint" />
            <mxPoint x="2268" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-94" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2198" y="595.5" as="sourcePoint" />
            <mxPoint x="2118" y="595.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-95" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2271" y="586.1600000000001" as="sourcePoint" />
            <mxPoint x="2221" y="586.1600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-96" value="tran=F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2474" y="608" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-97" value="lda=M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2214" y="608" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-98" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1863" y="548" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-99" value="ptrC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1971" y="608" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-100" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=1 4;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2161" y="588" as="sourcePoint" />
            <mxPoint x="2201" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-101" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1986" y="448" width="20" height="400" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-102" value="内存中的排布" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1941" y="658" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-103" value="C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2356" y="666.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-104" value="C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2629" y="666.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2tb7v5jE-2WRfNFIRobp-106" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=35;endSize=16.616666666666667;width=30;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2730.5" y="370" as="sourcePoint" />
            <mxPoint x="2691.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
