<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4fAMWbI4UmuzoUyW3H-u">
    <mxGraphModel dx="1050" dy="-1816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-2" target="Ib0IWlJlYEP8s4aQNzNB-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-2" value="ONNX" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=9;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="339" y="2353" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-6" target="Ib0IWlJlYEP8s4aQNzNB-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="2493" />
              <mxPoint x="174" y="2493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-6" target="Ib0IWlJlYEP8s4aQNzNB-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-6" target="Ib0IWlJlYEP8s4aQNzNB-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="2493" />
              <mxPoint x="606" y="2493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-6" value="ONNX模型解析器（python）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="319" y="2423" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-7" value="Kernel List (data strcut)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="94" y="2583" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-8" value="表示具体的算子，且需要知道input tensor的shape" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Ib0IWlJlYEP8s4aQNzNB-7" vertex="1">
          <mxGeometry y="30" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-9" value="Graph (data strcut)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="2523" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-10" value="能够表示各个算子之间的调用关系（有向无环图）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Ib0IWlJlYEP8s4aQNzNB-9" vertex="1">
          <mxGeometry y="30" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-11" value="Weight" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="556" y="2523" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-12" value="存储权重的指针" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Ib0IWlJlYEP8s4aQNzNB-11" vertex="1">
          <mxGeometry y="30" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-14" target="Ib0IWlJlYEP8s4aQNzNB-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-14" value="MLIR 构建器&lt;div&gt;（C++）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="111.5" y="2713" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-15" value="kernel naive（MLIR）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="84" y="2803" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-16" value="根据kernel list中的kernel名字以及shape构建出MLIR的朴素表达。&lt;div&gt;且每一个kernel使用FuncOp表示，且生成在同一个moduleOp中&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Ib0IWlJlYEP8s4aQNzNB-15" vertex="1">
          <mxGeometry y="30" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-18" target="Ib0IWlJlYEP8s4aQNzNB-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-18" value="Fuse 算子融合器&lt;div&gt;（C++)&lt;/div&gt;&lt;div&gt;（passes set）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="114" y="2986" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-19" value="fused kernel naive（MLIR）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="84" y="3083" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-20" value="根据图层算子间关系调整算子之间的顺序&lt;div&gt;将算子在naive层面进行融合&lt;/div&gt;&lt;div&gt;（具有一定的经验总结）&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Ib0IWlJlYEP8s4aQNzNB-19" vertex="1">
          <mxGeometry y="30" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-22" target="Ib0IWlJlYEP8s4aQNzNB-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-22" value="cpu to gpu mapping&lt;div&gt;(C++)&lt;/div&gt;&lt;div&gt;(passes set)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="114" y="3253" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-23" value="fused gpu naive kernel（MLIR）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="69" y="3353" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-24" value="将CPU代码映射到GPU的硬件上进行运行，也就是对于循环进行切分，对于buffer进行设置&lt;div&gt;根据上面的循环切分设生成 tile 的 config 方案&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Ib0IWlJlYEP8s4aQNzNB-23" vertex="1">
          <mxGeometry y="30" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-26" target="Ib0IWlJlYEP8s4aQNzNB-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-26" value="gpu naive add optimizer&lt;div&gt;（C++）&lt;/div&gt;&lt;div&gt;passes set&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="331.5" y="3408" width="147.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-28" target="Ib0IWlJlYEP8s4aQNzNB-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-28" value="optimal&amp;nbsp;gpu kernel（MLIR）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535.25" y="3353" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-29" value="将已经映射到GPU上的kernel添加一些优化，比如pipline，L2 Cache hit，splitU等" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Ib0IWlJlYEP8s4aQNzNB-28" vertex="1">
          <mxGeometry y="30" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-30" value="lowering&lt;div&gt;(C++)&lt;/div&gt;&lt;div&gt;lowering pases set&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="580.25" y="3263" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-33" target="Ib0IWlJlYEP8s4aQNzNB-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640.75" y="3063" />
              <mxPoint x="590.75" y="3063" />
              <mxPoint x="590.75" y="3033" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-33" target="Ib0IWlJlYEP8s4aQNzNB-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640.75" y="3063" />
              <mxPoint x="707.75" y="3063" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-33" value="optimal&amp;nbsp;gpu kernel（LLVM IR）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540.25" y="3083" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-34" value="对于不同的后端进行lowering&lt;div&gt;例如：amd为llvm+rocdl / nv为llvm+nvvm&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Ib0IWlJlYEP8s4aQNzNB-33" vertex="1">
          <mxGeometry y="30" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-37" target="Ib0IWlJlYEP8s4aQNzNB-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-37" target="Ib0IWlJlYEP8s4aQNzNB-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-37" value="translate&lt;div&gt;（C++）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="532.75" y="2996" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-38" value="amdgcn" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="580.25" y="2903" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-40" target="Ib0IWlJlYEP8s4aQNzNB-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-40" value="ptx" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="445.25" y="2903" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-42" target="Ib0IWlJlYEP8s4aQNzNB-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-42" value="compile&lt;div&gt;（ptxas）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="445.25" y="2833" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-44" target="Ib0IWlJlYEP8s4aQNzNB-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-44" value="compile&lt;br&gt;&lt;div&gt;（LLVM）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="662.75" y="2843" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-46" target="Ib0IWlJlYEP8s4aQNzNB-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="2753" />
              <mxPoint x="606" y="2753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-46" value="HSACO" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="442.75" y="2763" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-48" target="Ib0IWlJlYEP8s4aQNzNB-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="2753" />
              <mxPoint x="606" y="2753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-48" value="CUBIN" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="660.25" y="2763" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-49" value="runtime&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;根据生成的二进制文件进行生成对应的llauncher和loader&lt;/div&gt;&lt;div&gt;因为二进制文件里面只包含了需要调用的小kernel所以launcher需要动态变换&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="454" y="2653" width="304" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;dashed=1;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-53" target="Ib0IWlJlYEP8s4aQNzNB-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;dashed=1;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-53" target="Ib0IWlJlYEP8s4aQNzNB-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;dashed=1;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-53" target="Ib0IWlJlYEP8s4aQNzNB-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-53" value="passes&amp;nbsp; set&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;所有关于mlir转换pass的集合&lt;/div&gt;&lt;div&gt;例如：split、reorder、bufferize、pipeline、splitU等&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="300.25" y="3228" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.492;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-12" target="Ib0IWlJlYEP8s4aQNzNB-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604" y="2823" as="sourcePoint" />
            <mxPoint x="654" y="2773" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-24" target="Ib0IWlJlYEP8s4aQNzNB-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-56" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="2683" as="sourcePoint" />
            <mxPoint x="174" y="2713" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Ib0IWlJlYEP8s4aQNzNB-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="2943" as="sourcePoint" />
            <mxPoint x="484" y="2903" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.498;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-20" target="Ib0IWlJlYEP8s4aQNzNB-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="3233" as="sourcePoint" />
            <mxPoint x="484" y="3183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ib0IWlJlYEP8s4aQNzNB-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.495;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Ib0IWlJlYEP8s4aQNzNB-30" target="Ib0IWlJlYEP8s4aQNzNB-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YfynhT1Uvm3PZncLNAxg-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ib0IWlJlYEP8s4aQNzNB-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="2624" as="sourcePoint" />
            <mxPoint x="440" y="2690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="3016" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
